# jira-integration-service

./: .gitignore  00-prompt-khoi-dong-du-an-jira-integration-service.md  JiraIntegrationService.slnx  README.md
src/JiraIntegrationService.Api/: JiraIntegrationService.Api.csproj  JiraIntegrationService.Api.http  Program.cs  appsettings.Development.json  appsettings.json
src/JiraIntegrationService.Api/Application/Admin/: IAdminConfigurationService.cs
src/JiraIntegrationService.Api/Application/Configuration/: ConfigNotFoundException.cs  IProductConfigService.cs
src/JiraIntegrationService.Api/Application/Issues/: IIssueService.cs  IssueService.cs
src/JiraIntegrationService.Api/Application/Jira/: IJiraClient.cs  IJiraClientResolver.cs  JiraClientException.cs
src/JiraIntegrationService.Api/Common/: ApiErrorResponse.cs  ApiException.cs  ApiResponse.cs  ErrorCodes.cs  GlobalExceptionHandlingMiddleware.cs  RequestValidationException.cs  TraceId.cs
src/JiraIntegrationService.Api/Controllers/: AdminConfigurationController.cs  HealthController.cs  HealthResponse.cs  IssuesController.cs
src/JiraIntegrationService.Api/Infrastructure/Jira/: JiraClient.cs  JiraClientResolver.cs
src/JiraIntegrationService.Api/Infrastructure/Logging/: RequestLogContextMiddleware.cs
src/JiraIntegrationService.Api/Infrastructure/Persistence/: AdminConfigurationService.cs  AppDbContext.cs  AppDbContextFactory.cs  (+2 more)
src/JiraIntegrationService.Api/Options/: InternalAuthOptions.cs  JiraOptions.cs  RetryOptions.cs
src/JiraIntegrationService.Api/Properties/: launchSettings.json
(+111 files in other folders)
